{
    "name": "bgeneto/ci4-secrets",
    "description": "Secrets ackage for Codeigniter 4 framework",
    "keywords":
    [
        "codeigniter", "codeigniter4", "secrets", "model", "view", "controller", "html", "php"
    ],
    "homepage": "https://github.com/bgeneto/ci4-secrets",
    "authors": [
        {
            "name": "Bernhard Enders",
            "email": "bgeneto@gmail.com",
            "homepage": "https://github.com/bgeneto",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "codeigniter4/devkit": "*",
        "codeigniter4/framework": "^4.1",
        "codeigniter/coding-standard": "^1.8",
        "friendsofphp/php-cs-fixer": "^3.68",
        "nexusphp/cs-config": "^3.25",
        "vimeo/psalm": "^6.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bgeneto\\Secrets\\": "src"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bgeneto\\Sanitize\\Tests\\": "tests/Bgeneto/Secrets/Tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyze": [
            "Composer\\Config::disableProcessTimeout",
            "phpstan analyze",
            "rector process"
        ],
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@style",
            "@deduplicate",
            "@analyze"
        ],
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff",
        "deduplicate": "phpcpd app/ src/",
        "inspect": "deptrac analyze --cache-file=build/deptrac.cache",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "sa": "@analyze",
        "style": "@cs-fix",
        "test": "phpunit"
    }
}
