{
    "search.exclude": {
        "**/.git": true,
        "**/.vscode": true,
        "**/vendor": true,
        "**/writable": true,
    },
    "intelephense.files.exclude": [
        "**/.git",
        "**/.vscode",
        "**/writable",
    ]
}